NODE_ENV=development
PORT=3000
USER=muhanand
DATABASE_PASSWORD=aVaLD6JoW3V2Ph6E
DATABASE=mongodb+srv://muhannad:<PASSWORD>@cluster0.8dd6i.mongodb.net/mernchat?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mernchat

JWT_SECRET=this-is-my-first-nodejs-api-secert-key
JWT_EXPIRES_IN= 1m

 REFRESH_TOKEN_SECRET=this-is-my-first-nodejs-api-secert-key-refresh-token
REFRESH_TOKEN_EXPIRES_IN=90d
